.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.span-edit {
  font-size: 20px !important;
  margin-left: 30px !important;
  color: #000 !important;
  font-weight: 500 !important;
}

.icon-edit {
  font-size: 32px !important;
}

.table-style {
  width: 85% !important;
  /* margin-right: auto !important;
  margin-left: auto !important; */
  margin-left: 50px !important;

}

.add-button {
  position: relative;
  left: 89px;
  bottom: 25px;
 
}

.table-head {
  display: flex;
  justify-content: end;
  position: relative;
  right: 91px;
  top: 13px;

}

.table-head-stayl{
  background-color: #1976d2;
  color: #fff;
}
/* Room */
.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 16px;
  border: 1px solid #000;
  width: 70%;
  margin-left: 300px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
}

.form-group input[type="text"],
.form-group input[type="file"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.radio-group {
  display: flex;
  gap: 16px;
}

.form-group input[type="radio"] {
  margin-right: 8px;
}

.form-actions {
  grid-column: span 2;
  display: flex;
  justify-content: flex-end;
  gap: 8px; /* Add gap between buttons */
}

.done-button,
.clear-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.done-button {
  background-color: #2e7d32;
  color: white;
}

.clear-button {
  background-color: #757575;
  color: white;
}

/* About */


.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  width: 50%;
  
  margin-left: 300px;
}
.event-group{

  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  width: 50%;
  margin-left: 300px;

}
.form-group {
  width: 32%;
  
}

label {
  display: block;
  margin-bottom: 0.5rem;
  
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
textarea {
  width: 100%;
  /* padding: 0.5rem; */
  border: 1px solid #ced4da;
  border-radius: 4px;
  margin-bottom: 1rem;
  height: 40px;
  Padding:22px, 12px, 22px, 12px;
  gap: 10px;
  
}

input[type="file"] {
  display: block;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px, 80px;
  width: 190px;
  height: 50px;
  margin: auto;
  text-align: center !important;
  vertical-align: middle !important; 
  font-weight: 600;
  
}

.btn-primary {
  background-color: #20473E;
  color: white;
  /* margin-left: 30px; */
  text-align: center !important;
  vertical-align: middle !important; 
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  margin-right: 300px;
 
}

.button-row{

  display: flex;
  justify-content: center;
  
  width: 50%;
  gap: 8px;
  margin-left: 300px;
}